*{
	margin: 0;
	padding: 0;
	color: #424242;
	font-family: arial;
}

body{
	background-color: #25202D;
}

a{
	text-decoration: none;
}

li{
	list-style-type:none;
}

input{
	outline:none;
}
button{
	outline: none;
}

.logo{
	color: white;
	font-family: arial; 
	font-size: xxx-large;
	position: fixed;
	left: 50%;
	top: 30%;
	width: 194px;
	height: 100px;
	margin-left: -97px;
}
.search{
	position: fixed;
	background-color: white;
	left: 50%;
	top: 45%;
	margin-top: -25px;
	margin-left: -274px;
	border: 4px solid white;
	border-radius: 10px;
	
}
.word{
	height: 40px;
	width: 500px;
	font-size: large;
	border: 0px;
	float: left;
	font-family: arial; 
	overflow: hidden;
	white-space: nowrap;
}
.button{
	height: 40px;
	width: 40px;
	border: 0px;
	border-radius: 50%;
	font-size: large;
	font-family: arial; 
	background-color: white;
}
.button:hover{
	background-color: #808080;
	cursor: pointer;
}

.first{
	position: fixed;
	font-size: small;
	color: white;
	width: 158px;
	left: 50%;
	margin-left: -79px;
	top: 95%;
}

.promp{
	display: none;
}

.promp li{
	width: 500px;
	padding-left: 7px;
	line-height: 35px;
	cursor: pointer;
	border-radius: 2px;
	font-size: large;
	font-family: arial; 
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.promp li:hover{
	background-color: #d7d7d7;
}